
-------- New Evaluation --------
Model Path: models/weights_20240727_215103_22ep_8000img
Plot Path: ../out/plots/plot_20240727_215103_22ep_8000img
loss parameters: {'alpha': 0.71, 'gamma': 1.81}
Train parameters: {'model': 'mobilenet', 'batch_size': 128, 'nb_classes': 2, 'learning_rate': 1e-05, 'epochs': 150, 'patience': 7, 'dropout': 0.1}
Test Accuracy :0.8752122521400452
Test Loss :0.09479419142007828
Test Sensitivity :0.8945454545454545
Test Specificity :0.830028328611898
Plot Path: ../out/plots/plot_20240727_215103_22ep_8000img
Confusion Matrix Path: ../out/plots/confusion-matrix-20240727_215109_22ep_8000img.png
              precision    recall  f1-score   support

     Not ICU       0.77      0.83      0.80       353
         ICU       0.92      0.89      0.91       825

    accuracy                           0.88      1178
   macro avg       0.85      0.86      0.85      1178
weighted avg       0.88      0.88      0.88      1178
