-------- New Evaluation --------
Model Path: models/weights_20240724_222059_28ep_8000img
Plot Path: ../out/plots/plot_20240724_222059_28ep_8000img
loss parameters: {'alpha': 0.7, 'gamma': 2.0}
Train parameters: {'model': 'mobilenet', 'batch_size': 128, 'nb_classes': 2, 'learning_rate': 1e-05, 'epochs': 150, 'patience': 7, 'dropout': 0.1}
Test Accuracy :0.8684210777282715
Test Loss :0.08614007383584976
Test Sensitivity :0.88
Test Specificity :0.8413597733711048
Plot Path: ../out/plots/plot_20240724_222059_28ep_8000img
Confusion Matrix Path: ../out/plots/confusion-matrix-20240724_222102_28ep_8000img.png
              precision    recall  f1-score   support

         ICU       0.75      0.84      0.79       353
     Not ICU       0.93      0.88      0.90       825

    accuracy                           0.87      1178
   macro avg       0.84      0.86      0.85      1178
weighted avg       0.87      0.87      0.87      1178